# Prodfy

./: .gitattributes  Prodfy.sln  README.md
Prodfy/Prodfy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Prodfy.csproj
Prodfy/Prodfy.Android/: AndroidHelpers.cs  BaseUrl.cs  BottomMenuViewUtils.cs  MainActivity.cs  Prodfy.Android.csproj  SplashScreen.cs
Prodfy/Prodfy.Android/Assets/: ajuda.htm  contato.htm  contato.html  politica.htm  termos.htm
Prodfy/Prodfy.Android/BD/: ConexaoBancoDados.cs
Prodfy/Prodfy.Android/Effects/: CornerRadiusEffectAndroid.cs  LabelShadowEffect.cs  TextColorChangedEffect.cs
Prodfy/Prodfy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prodfy/Prodfy.Android/Renderers/: BottomMenuRenderer.cs  BottomNavTabPageRenderer.cs  CustomButtonRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomHtmlLabelRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  CustomTimePickerRenderer.cs  CustomWebViewRenderer.cs
Prodfy/Prodfy/Behaviors/: PickerBehavior.cs
Prodfy/Prodfy/Controls/: BarraPesquisa.xaml  BarraPesquisa.xaml.cs  BotoesCadastro.xaml  BotoesCadastro.xaml.cs  BottomNavTabPage.cs  CornerRadiusEffect.cs  CustomBottonMenu.cs  CustomButton.cs  CustomDatePicker.cs  CustomDateTimePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomHtmlLabel.cs  CustomPicker.cs  CustomSearchBar.cs  CustomTimePicker.cs  CustomTitleView.xaml  CustomTitleView.xaml.cs  CustomWebView.cs  HiperlinkLabel.cs  Lista.xaml  Lista.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  ShadowEffect.cs
Prodfy/Prodfy/Effects/: TextColorChangedEffect.cs
Prodfy/Prodfy/Helpers/: AuxLib.cs  ComparadorGenerico.cs  Constantes.cs  Contantes.cs  DataBase.cs  IConexaoBancoDados.cs
Prodfy/Prodfy/Models/: Atividade.cs  AtividadeRealizada.cs  CarregaCamposPerdas.cs  CarregarDadosPerda.cs  CarregarDadosPerdaQr.cs  Colaborador.cs  Conexao.cs  Contagem.cs  DataEstaqueamento.cs  Dispositivo.cs  EditarPerdas.cs  Estagio.cs  Estaq.cs  EstoqueViveiro.cs  EstoqueViveiroEsatgio.cs  EstoqueViveiroEstagio.cs  Evolucao.cs  Exped_Dest.cs  Expedicao.cs  Expedido.cs  Historico.cs  Inv.cs  Inv_Evo.cs  Inv_Item.cs  Inventario.cs  ListaAtividades.cs  ListaHistorico.cs  ListaPerdas.cs  Lista_Atv.cs  Login.cs  Lote.cs  LoteInfo.cs  Lote_Evolucao.cs  Lote_Inventario.cs  LotesEstoqueViveiro.cs  Monit.cs  Monit_Cod_Arv.cs  Monit_Med.cs  Monit_Ocorr.cs  Monit_Parcela.cs  (+13 more)
Prodfy/Prodfy/Properties/: Resources.Designer.cs
Prodfy/Prodfy/Services/: INavigationService.cs  NavigationService.cs
Prodfy/Prodfy/Services/API/: ConfiguracaoDispositivoService.cs  DadosSincronismoService.cs
Prodfy/Prodfy/Services/BD/: DataBase.cs  IConexaoBancoDados.cs
Prodfy/Prodfy/Services/BD/Repository/: IRepository.cs  UserRepository.cs
Prodfy/Prodfy/Services/Dialog/: DialogService.cs  IDialogService.cs
Prodfy/Prodfy/Services/Navigation/: INavigationService.cs  NavigationService.cs
Prodfy/Prodfy/Services/Repository/: AtividadeRepository.cs  ColaboradorRepository.cs  EstagioRepository.cs  EstaqRepository.cs  EstoqueViveiroRepository.cs  EvolucaoRepository.cs  ExpedDestRepository.cs  ExpedicaoRepository.cs  HistoricoRepository.cs  IRepository.cs  InvEvoRepository.cs  InvItemRepository.cs  InvRepository.cs  InventarioRepository.cs  ListaAtvRepository.cs  LoteEvolucaoRepository.cs  LoteInventarioRepository.cs  LoteRepository.cs  MedicaoRepository.cs  MonitCodArvRepository.cs  MonitCodArvRespository.cs  MonitParcelaRepository.cs  MonitRepository.cs  MonitoramentoRepository.cs  MovimentacaoRepository.cs  MudaRepository.cs  ObjetivoRepository.cs  OcorrenciaRepository.cs  PerdaMotivoRepository.cs  PerdaRepository.cs  PontoControleRepository.cs  ProdutoRepository.cs  QualidadeRepository.cs  UserRepository.cs
Prodfy/Prodfy/Services/Repository/Interfaces/: IRepository.cs  IUserRepository.cs
Prodfy/Prodfy/Utils/: CalculaIdade.cs  IBaseUrl.cs  Login.cs  VerificaConexaoInternet.cs
Prodfy/Prodfy/ViewModels/: AdicionarPerdasViewModel.cs  AjudaViewModel.cs  AjustesViewModel.cs  AtividadeViewModel.cs  BaseViewModel.cs  CadastroAtividadeViewModel.cs  CadastroAtvidadeViewModel.cs  CadastroEstoqueViveiroViewModel.cs  CadastroEvolucaoViewModel.cs  CadastroExpedicaoViewModel.cs  CadastroHistoricoViewModel.cs  CadastroInventarioViewModel.cs  CadastroMedicaoViewModel.cs  CadastroOcorrenciaViewModel.cs  CadastroPerdasQrViewModel.cs  CadastroPerdasViewModel.cs  ConexaoViewModel.cs  ContatoViewModel.cs  CustomTitleViewModel.cs  DispositivoViewModel.cs  EditarPerdasViewModel.cs  EstoqueViveiroViewModel.cs  EvolucaoLoteViewModel.cs  ExpedicaoViewModel.cs  ExportarDadosViewModel.cs  FuncoesViewModel.cs  HistoricoViewModel.cs  IdentificacaoViewModel.cs  IventarioViewModel.cs  LocalizacaoViewModel.cs  LoginViewModel.cs  MedicaoViewModel.cs  ObservableCollections.cs  OcorrenciaViewModel.cs  PerdasViewModel.cs  PesquisarEstoqueViveiroViewModel.cs  PoliticaDePrivacidadeViewModel.cs  SincronismoViewModel.cs  SobreViewModel.cs  TherWebViewModel.cs
Prodfy/Prodfy/Views/: AdicionarPerdasView.xaml  AdicionarPerdasView.xaml.cs  AjudaView.xaml  AjudaView.xaml.cs  AjustesView.xaml  AjustesView.xaml.cs  AtividadeRealizadaView.xaml  AtividadeRealizadaView.xaml.cs  BottomMenu.xaml  BottomMenu.xaml.cs  CadastroAtividadeView.xaml  CadastroAtividadeView.xaml.cs  CadastroEstoqueViveiroView.xaml  CadastroEstoqueViveiroView.xaml.cs  CadastroEvolucaoLoteView.xaml  CadastroEvolucaoLoteView.xaml.cs  CadastroExpedicaoView.xaml  CadastroExpedicaoView.xaml.cs  CadastroHistoricoView.xaml  CadastroHistoricoView.xaml.cs  CadastroInventarioView.xaml  CadastroInventarioView.xaml.cs  CadastroMedicaoView.xaml  CadastroMedicaoView.xaml.cs  CadastroOcorrencia.xaml  CadastroOcorrencia.xaml.cs  CadastroOcorrenciaView.xaml  CadastroOcorrenciaView.xaml.cs  CadastroPerdasQrView.xaml  CadastroPerdasQrView.xaml.cs  CadastroPerdasView.xaml  CadastroPerdasView.xaml.cs  ConexaoView.xaml  ConexaoView.xaml.cs  ContatoView.xaml  ContatoView.xaml.cs  DispositivoView.xaml  DispositivoView.xaml.cs  EditarPerdasView.xaml  EditarPerdasView.xaml.cs  (+50 more)
(+4 files in other folders)
