<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.CadastroAtividadeView"
             BackgroundImage="splash_bg2.png">

    <NavigationPage.TitleView>
        <control:CustomTitleView Titulo="Atividades" Icone="&#xf055;" />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource baseStyleStackLayout}">
            <Label Style="{StaticResource styleLabelFormulario}" Text="Atividade:" />
            <Entry Style="{StaticResource styleEntryFormulario}" />
            <Label Style="{StaticResource styleLabelFormulario}" Text="Data Hora de Início" />
            <Picker Style="{StaticResource stylePickerFormulario}" />
            <Label Style="{StaticResource styleLabelFormulario}" Text="Data Hora de Conclusão" />
            <Picker Style="{StaticResource stylePickerFormulario}" />
            <Label Style="{StaticResource styleLabelFormulario}" Text="Observação(468)" />
            <Editor HeightRequest="160" Placeholder="Teste de registro de atividade." BackgroundColor="White" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" HeightRequest="60" WidthRequest="140" BackgroundColor="#fc0b00" HorizontalOptions="FillAndExpand" />
                <Button Text="Salvar" HeightRequest="60" WidthRequest="140" BackgroundColor="#007aff" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>