<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.LoginView"
             BackgroundImage="splash_bg2.png">
    <ContentPage.Content>          
        <StackLayout Style="{StaticResource baseStyleStackLayout}">
            <Image Source="prodfy_logo_white.png" />
            
            <Label Text="DISPOSITIVO:" 
                   TextColor="ForestGreen" 
                   HorizontalOptions="Center" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   Margin="0,30,0,0" />
            
            <Label Text="50000" 
                   TextColor="Blue" 
                   HorizontalOptions="Center" 
                   FontSize="Large" />
            
            <Label Text="USUÁRIO:" 
                   TextColor="ForestGreen"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   FontSize="Large" />
            
            <Label Text="ROMULO BALGA"
                   TextColor="Blue"
                   HorizontalOptions="Center" 
                   FontSize="Large" />
            
            <Label Text="SENHA:"
                   TextColor="ForestGreen" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   FontSize="Large" />

            <!--<Frame CornerRadius="5"
                   BorderColor="Gray"
                   BackgroundColor="Transparent"
                   Padding="2"
                   HeightRequest="50"
                   Margin="0,0,0,15">
                
                <Entry Placeholder="senha de acesso"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White" 
                       PlaceholderColor="LightGray" />
            </Frame>-->
            <Entry Placeholder="senha de acesso"
                   PlaceholderColor="LightGray"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="White" 
                   Margin="0,0,0,15" />

            <Button Text="Entrar"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    BackgroundColor="ForestGreen" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>